../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_bus.h:563:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_gpio.h:956:22:LL_GPIO_SetOutputPin	1
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_gpio.h:985:22:LL_GPIO_ResetOutputPin	1
../Core/Src/tm1637_ll.c:27:6:TM1637_ClkHigh	1
../Core/Src/tm1637_ll.c:31:6:TM1637_ClkLow	1
../Core/Src/tm1637_ll.c:35:6:TM1637_DataHigh	1
../Core/Src/tm1637_ll.c:39:6:TM1637_DataLow	1
../Core/Src/tm1637_ll.c:43:6:TM1637_Demo	1
../Core/Src/tm1637_ll.c:56:6:TM1637_Init	1
../Core/Src/tm1637_ll.c:61:6:TM1637_DisplayDecimal	5
../Core/Src/tm1637_ll.c:89:6:TM1637_IdleMode	5
../Core/Src/tm1637_ll.c:116:6:dziala	3
../Core/Src/tm1637_ll.c:143:6:TM1637_SetBrightness	1
../Core/Src/tm1637_ll.c:156:6:TM1637_Start	1
../Core/Src/tm1637_ll.c:164:6:TM1637_Stop	1
../Core/Src/tm1637_ll.c:175:6:TM1637_ReadResult	1
../Core/Src/tm1637_ll.c:185:6:TM1637_WriteByte	3
../Core/Src/tm1637_ll.c:202:6:TM1637_DelayUsec	3
../Core/Src/tm1637_ll.c:211:6:TM1637_gpio_init	1
